{
  "name": "tiny_dapp",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "clean:root": "rm -rf node_modules && rm -rf .turbo",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\" && turbo format"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.1.2",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.12.1",
  "engines": {
    "node": ">=18"
  }
}
